API reference
=============

Classes 
-------

ApiConfig
~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::ApiConfig
  :members:


BadPathException
~~~~~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::utils::BadPathException 
  :members:

CustomTeachingHandler
~~~~~~~~~~~~~~~~~~~~~
.. doxygeninterface:: com::kassowrobots::api::editor::CustomTeachingHandler 
  :members:

DragEvent
~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::app::view::DragEvent 
  :members:

DragListener
~~~~~~~~~~~~
.. doxygeninterface:: com::kassowrobots::api::app::view::DragListener 
  :members:

DragManager
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::app::view::DragManager 
  :members:

Error
~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::Error 
  :members:

Fault
~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::Fault 
  :members:

Frame
~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::Frame 
  :members:

FrameID
~~~~~~~
.. doxygenenum:: com::kassowrobots::api::robot::FrameID 
  :members:

InertiaMatrix
~~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::InertiaMatrix 
  :members:

IVar
~~~~
.. doxygeninterface:: com::kassowrobots::api::editor::var::IVar 
  :members:

JSVector
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::JSVector 
  :members:
   
KRContext
~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::app::KRContext 
  :members:
  
.. _krfragment_class:
 
KRFragment
~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::app::fragment::KRFragment 
  :members:

KRLog
~~~~~
.. doxygenclass:: com::kassowrobots::api::util::KRLog 
  :members:

KRSystem
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::util::KRSystem 
  :members:

Load
~~~~
.. doxygenclass:: com::kassowrobots::api::lang::Load 
  :members:

LoadID
~~~~~~
.. doxygenenum:: com::kassowrobots::api::robot::LoadID 
  :members:


Model
~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::Model 
  :members:

Number
~~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::Number 
  :members:

Params
~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::Params 
  :members:

Position
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::Position 
  :members:

RobotPose
~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::RobotPose 
  :members:

Rotation
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::lang::Rotation 
  :members:

SelectionManager
~~~~~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::editor::SelectionManager 
  :members:

SystemID
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::SystemID 
  :members:
   
TeachingManager
~~~~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::editor::TeachingManager 
  :members:

Transform
~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::util::Transform 
  :members:

Value
~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::Value 
  :members:

ValueArray
~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueArray 
  :members:

ValueBase64
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueBase64 
  :members:

ValueBool
~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueBool 
  :members:

ValueDateTime
~~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueDateTime 
  :members:

ValueDouble
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueDouble 
  :members:

ValueI8
~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueI8 
  :members:

ValueInt
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueInt 
  :members:

ValueFactory
~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::utils::ValueFactory 
  :members:

ValueNil
~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueNil 
  :members:

ValueParser
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::utils::ValueParser 
  :members:

ValueString
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueString 
  :members:

ValueStruct
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::values::ValueStruct 
  :members:

Var
~~~
.. doxygenclass:: com::kassowrobots::api::editor::var::Var 
  :members:

VarDropBox
~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::app::view::VarDropBox 
  :members:

VarRegister
~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::editor::var::VarRegister 
  :members:

XmlNode
~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::utils::XmlNode 
  :members:

XmlParseException
~~~~~~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::utils::XmlParseException 
  :members:

XmlRpcClient
~~~~~~~~~~~~
.. doxygenclass:: com::kassowrobots::api::robot::xmlrpc::XmlRpcClient 
  :members:
